[production]
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 1
includePaths.library = APPLICATION_PATH "/../library"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
bootstrap.Autoloadernamespaces[] = "Zend_"
bootstrap.Autoloadernamespaces[] = "Doctrine_"
bootstrap.Autoloadernamespaces[] = "Sam_"
appnamespace = "Application"

;resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.moduleDirectory = APPLICATION_PATH "/modules"
resources.frontController.defaultModule = "default"
resources.modules[] = ""
;resources.view[] = ""
resources.layout.layout = "layout"
resources.layout.layoutPath = APPLICATION_PATH "/layouts"
;resources.view.class = ScExt_Twig_View;
;resources.view.cache = APPLICATION_PATH "/../cache";
resources.frontController.params.displayExceptions = 1
;resources.cacheManager.page.backend.options.public_dir = APPLICATION_PATH "/../public/cached"
;resources.cacheManager.pagetag.backend.options.cache_dir = APPLICATION_PATH "/../data/cache/tags"
doctrine.conn.host = '127.0.0.1'
doctrine.conn.user = 'root'
doctrine.conn.pass = ''
doctrine.conn.driv = 'pdo_mysql'
doctrine.conn.dbname = 'test_doctrine'
doctrine.path.models = APPLICATION_PATH "/doctrine"

[staging : production]

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1
